# Uncomment the following line to enable deep sleep
# CONFIG_ZMK_SLEEP=y

# Uncomment the following line to increase the keyboard's wireless range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=7

# Uncomment the following line to enable USB Logging (this increases power usage by a significant amount, turn it off when not in use)
# CONFIG_ZMK_USB_LOGGING=y

# Uncomment the following line to enable the Sofle OLED Display
CONFIG_ZMK_DISPLAY=y

CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

CONFIG_ZMK_STUDIO=y

# Power
CONFIG_ZMK_SLEEP=y
 # Tempo para entrar em modo de descanso em milisegundos (15 minutos)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Uncomment this line below to add rgb underglow / backlight support
# CONFIG_ZMK_RGB_MATRIX=y
# CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_ZMK_RGB_BACKLIGHT=y
# CONFIG_ZMK_RGB_BACKLIGHT_BOOT_ON=y


# Uncomment the line below to disable external power toggling by the underglow.
# By default toggling the underglow on and off also toggles external power
# on and off. This also causes the display to turn off.
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y
CONFIG_ZMK_STUDIO_LOCKING=n
