/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h> // Adicionado para referência de RGB

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                     | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB     &kp Q    &kp W    &kp E       &kp R           &kp T       &kp Y       &kp U    &kp I       &kp O     &kp P       &kp BSPC
&kp LCTRL   &kp A    &kp S    &kp D       &kp F           &kp G       &kp H       &kp J    &kp K       &kp L     &kp SEMI    &kp SQT
&kp LSHFT   &kp Z    &kp X    &kp C       &kp V           &kp B       &kp N       &kp M    &kp COMMA   &kp DOT   &kp FSLH    &kp RIGHT_SHIFT
                                &kp LEFT_ALT &kp LEFT_COMMAND &kp ENTER   &kp SPACE &mo 1     &mo 2
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |      |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                     | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&trans  &kp ESCAPE        &kp GRAVE         &kp MINUS             &kp EQUAL             &kp RS(DOLLAR)  &trans          &kp EXCL  &kp UP_ARROW    &trans      &trans          &kp DELETE
&trans  &kp LEFT_BRACE    &kp RIGHT_BRACE   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS &kp AMPERSAND   &kp BACKSPACE   &kp LEFT  &kp DOWN        &kp RIGHT   &kp C_VOLUME_UP &trans
&trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET &kp LESS_THAN         &kp GREATER_THAN      &kp BACKSLASH   &trans          &kp DEL   &trans          &kp RCTRL   &kp C_VOLUME_DOWN &trans
                                            &trans                &trans                &kp LG(ENTER)   &trans          &trans    &mo 3
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  * |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                     | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp ESCAPE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5          &kp NUMBER_6  &kp N7         &kp N8        &kp N9        &kp N0          &kp DELETE
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6          &kp F7        &kp F8         &kp F9        &kp F10       &kp F11         &kp F12
&trans      &trans        &trans        &trans        &trans        &trans          &trans        &kp PAGE_DOWN  &kp PAGE_UP   &kp C_VOL_DN  &kp C_VOLUME_UP &trans
                                        &trans        &trans        &kp LA(ENTER)   &trans        &mo 3         &trans
            >;
        };

            layer_3 {
            display-name = "System/RGB";
            bindings = <
            /* ----- LINHA DE CIMA ----- */
            /* Esquerda: BT */
            &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
            /* Direita: RGB (Toggle, Hue+, Sat+, Bright+, Effect+) */
                                                                              &rgb_ug RGB_TOG &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_BRI &rgb_ug RGB_EFF &trans

            /* ----- LINHA DO MEIO ----- */
            /* Esquerda: Power Toggle (do seu Sofle) */
            &ext_power EP_TOG &trans        &trans        &trans        &trans  &trans
            /* Direita: RGB (Hue-, Sat-, Bright-) */
                                                                              &trans          &rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_BRD &trans          &trans

            /* ----- LINHA DE BAIXO ----- */
            &trans        &trans        &trans        &trans        &trans  &trans
                                                                              &trans          &trans          &trans          &trans          &trans          &trans
            
            /* ----- POLEGARES (THUMBS) ----- */
                                        &trans        &trans        &trans
                                                                              &trans          &trans          &trans
            >;
        };
    };
};
